---
ID: "509f38bc-c434-41bb-a003-e8eba98912f5"
Parent: "44a602d7-3d90-4ec7-93bd-1a26467a69b1"
Template: "44a602d7-3d90-4ec7-93bd-1a26467a69b1"
Path: /sitecore/templates/SitecoreCinema/Feature/SitecoreCinema/ConcessionSubCategory/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{8AADEC50-24C0-4516-85B2-041B82F83CB2}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210426T161058Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
